letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;

digit_excluding_zero = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
digit                = "0" | digit excluding zero ;
natural_number = digit_excluding_zero, { digit } ;

identifier = letter { letter | natural_number } ;

function-name = "calcination" | "conjunction" | "dissolution" | "fermentation" | "separation" ;

parameter-list = expression { "," expression } ;

expression = identifier | function-call ;

function-call = function-name "(" parameter-list ")" ;

assignment = identifier "=" expression ;

statement = assignment { ";" assignment } ;

program = statement ;
