NUM_NODES = 20

executable = create_problems.sh
arguments = $(Process) -alht
error = logs/test_$(Process).err
output = logs/test_$(Process).out
log = logs/test_$(Process).log
request_memory = 128000
request_cpus = 8
request_disk = 50G
getenv = True

# max #jobs is given by 10000/ number after : so now 10000/400 = 25
# concurrency_limits=user.biggpus:400

# Maximum expected execution time for the job, in seconds
MaxTime = 7200*3600
# Number of retries before giving up
NumRetries = 0

periodic_hold = (CurrentTime - JobCurrentStartDate) >= $(MaxTime)
periodic_hold_reason = ifThenElse(JobRunCount <= $(NumRetries), "Job runtime exceeded", "Job runtime exceeded, no more retries left")
periodic_hold_subcode = ifThenElse(JobRunCount <= $(NumRetries), 1, 2)

periodic_release = ( (JobStatus =?= 5) && (HoldReasonCode =?= 3) && (HoldReasonSubCode =?= 1) )

# Uncomment this line if you want the jobs automatically removed from the queue
# periodic_remove = ( (JobStatus =?= 5) && (HoldReasonCode =?= 3) && (HoldReasonSubCode =?= 2) )

#+MaxRunningPrice = 50
#+RunningPriceExceededAction = "restart"
queue $(NUM_NODES)
